proto/objectives/v1alpha1/objectives.proto

syntax = "proto3";

package objectives.v1alpha1;

option go_package = "github.com/pyrra-dev/pyrra/proto/objectives/v1alpha1;objectivesv1alpha1";

import "types.proto";

service ObjectiveService {
  rpc ListObjectives(ListObjectivesRequest) returns (ListObjectivesResponse) {}
}

service ObjectiveBackendService {
  rpc ListObjectives(ListObjectivesRequest) returns (ListObjectivesResponse) {}
}

message ListObjectivesRequest {
  string expr = 1;
}

message ListObjectivesResponse {
  repeated Objective objectives = 1;
}

message Objective {
  map<string, string> labels = 1;
  double target = 2;
  int64 window = 3;
  string description = 4;
  Indicator indicator = 5;
}

message Indicator {
  oneof options {
    Ratio ratio = 1;
    Latency latency = 2;
  }
}

message Ratio {
  Query total = 1;
  Query errors = 2;
  repeated string grouping = 3;
}

message Latency {
  Query total = 1;
  Query success = 2;
  repeated string grouping = 3;
}

message Query {
  string metric = 1;
  string name = 2;
  repeated prometheus.LabelMatcher matchers = 3;
}
